input {
  file 
  {
    codec => json { }
    start_position => "beginning"
    path => "/home/ec2-user/raw_data/some_other_folder/2020/**/*.json"
    sincedb_path => "/home/ec2-user/raw_data/sincedb.my_index"
    max_open_files => "10000"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "my_index"
  }
}

